{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "Epsilon",
  "description": "",
  "authors": [
    "Chen_Meng",
    "ilove0329P"
  ],
  "entrypoints": {
    "client": [
      "com.github.epsilon.fabric.EpsilonFabric"
    ],
    "epsilon:addon": [
      "com.github.epsilon.fabric.addon.FabricSelfAddonEntrypoint"
    ]
  },
  "license": "GPL-3.0-only",
  "environment": "client",
  "mixins": [
      "${mod_id}.mixins.json",
      "${mod_id}.fabric.mixins.json"
  ],
  "accessWidener": "${mod_id}.accesswidener",
  "depends": {
      "fabricloader": ">=${fabric_loader_version}",
      "fabric-api": "*",
      "minecraft": "${fabric_minecraft_version_range}",
      "java": ">=${java_version}"
  }
}
